buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
      classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

plugins {
  id "org.springframework.boot" version "2.1.0.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.tomcat'

jar {
    baseName = 'where-is-app'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

def candidateName = project.properties['candidate'] ?: 'Anonymous'

task zip(type: Zip) {
    include 'src/**'
    from '.'
    include 'build.gradle', 'gradlew', 'gradlew.bat', 'gradle/**', 'README.md'
    exclude '.*', 'build/**'
    archiveName "java_dev_${candidateName}.zip"
    destinationDir file('.')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.webjars:bootstrap:3.3.7'
    compile 'com.twilio.sdk:twilio:7.3.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    def tomcatVersion = '8.5.16'
    tomcat "org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2",
        "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
  httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
  ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}
